* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.register-column {
    justify-content: center;
    padding: 1.5rem;
    row-gap: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    flex-direction: column;
    max-width: 65rem;
    width: 100%;
}

.register-section {
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-bottom: 2dvh;
    margin-top: 2dvh;
    padding: 4%;
    border-radius: 1dvh;
    width: 100%;
}

.red{
    width: 100%;
    text-align: left;
    display: grid; 
    grid-template-columns: 4fr 6fr 3fr;
    align-items: center; 
    gap: 1.6rem; 
    margin-left: 0px;
    margin-top: 1rem;
}

.form-floating{
    margin-top: 0.5rem;
    width: 100%;
}

.form-control{
    padding: 0.75rem;
}

.row{
    margin: 0;
    gap: 4%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    background-color: green;
    color: white;
    border: none;
    display: flex;
    padding: 0.375rem 1rem;
    height: 3rem;
    display: inline-block;
    width: 100%;
    margin-top: 1.5rem;
    border-radius: 5px;
}

.btn:hover,
.btn:active {
    background-color: rgb(0, 80, 0);
    color: white;
}

@media (max-width: 900px) {
    .register-column {
        justify-content: center;
        padding: 1px !important;
        width: 100%;
    }
    
    .register-section {
        position: relative;
        width: 100%;
    }

    .red{
        display: flex;
        gap: 5px;
        flex-direction: column;
        width: 100%;
    }
}