* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imgStyle {
    width: 100%;
    height: 45%;
    border: solid rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
}

.centriraj {
    display: flex; 
    justify-content: center; 
    align-items: center;   
    text-align: left;
    justify-content: space-between;
    margin-top: auto;
    flex-direction: column;        
    overflow: hidden;             
    text-overflow: ellipsis;
    height: 10rem;
    height: 15rem;
}

.fixed-height {
    height: 2rem; /* Fixed height */
    overflow: hidden; /* Hides overflowing text */
    padding-top: 0.5rem;
  }

.nameCard {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 25%;
    overflow: hidden;
}

.price {
    font-weight: bold;
    height: 10%;
}

@media (max-width: 900px) {

    .imgStyle {
        width: auto;
        height: 45%;
        border: solid rgb(255, 255, 255);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .centriraj {
        padding-top: 0.5rem;
        display: flex; 
        /* justify-content: center;  */
        align-items: center;   
        text-align: center;
        justify-content: space-between;
        margin-top: auto;
    }

    .row {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        justify-self: center;
    }

    .pozadina {
        display: block !important;
        margin: 0 !important;
        padding-left: 1px !important; 
        padding-right: 1px !important; 
    }

    .profile-section,
    .useful-section,
    .review-section,
    .items-section,
    .history-section,
    .stats-section,
    .friends-section,
    .watchList-section,
    .yourItems-section
    {
        width: 100% !important;
        padding: 1rem !important;
    }


    /* PROFILE */

    .profile-header{
        min-height: 100px !important;
    }


    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100% !important;
    }

    .btn .btn-text {
        display: none !important; /* Hide the text when the button is too narrow */
    }

    .opis h6 {
        display: none;           /* Hide text on small widths */
    }

    .friends-section img,
    .review-section img {
        width: 100%;
        height: auto;
    }

    /* EDIT PROFILE */

    .edit-column {
        justify-content: center;
        padding: 1px !important;
        width: 100%;
    }
    
    .edit-section {
        background-color: rgb(6, 130, 6);
        position: relative;
        width: 100%;
    }
    
    .red{
        display: grid;
        grid-template-columns: 4fr 6fr !important;
        width: 100%;
    }
    
    @media(orientation: landscape) {
        
    }
}

@media (max-width: 1200px) {
    .items{
        display: flex !important;
        flex-wrap: wrap;
    }
}



h1, h2 {
    color: white !important;
}

.pozadina {
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    gap: 2dvh;
    justify-content: center;
    padding: 1.5rem;
    row-gap: 2dvh;
    padding-left: 125px;
    padding-right: 125px;
    margin: auto;
    flex-direction: column;
    max-width: 100rem;
    width: 100%;
}

.coloumn-one  {
    grid-column: 1;
    background-color: rgb(6, 130, 6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.coloumn-two  {
    grid-column: 2;
    background-color: rgb(6, 130, 6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-header {
    background-color: rgb(6, 130, 6);
    /*min-height: 10rem;*/
    align-items: flex-start;
    display: grid;
    grid-template-columns: 3fr 8fr;
    gap: 5%;
}

.profile-photo {
    background-color: rgb(6, 150, 6);
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    justify-self: center;
    object-fit: cover; /* AKO TREBA BRISI */
    z-index: 0;
    border-radius: 4%;
}

#imageUploadArea {
    height: 100%;
    align-content: center;
    text-align: center;
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.profile-photo:hover .hover-content {
    opacity: 1;
}

.uploaded-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgb(6, 130, 6);
}

.uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    background-color: rgb(6, 130, 6);
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-name {
    background-color: rgb(6, 130, 6);
    width: 100%;
    height: 40%;
    font-size: 1.4rem;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.profile-username {
    background-color: rgb(6, 130, 6);
    width: 100%;
    height: 20%;
    font-size: 1rem;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.name-flag-container {
    flex-grow: 1;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.flag-photo {
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
    width: 55px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-content: center;
    align-self: center;
    height: 60%;
}

.opis{
    color: white; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.opis .hover-text {
    display: none; /* Or use opacity: 0; if you want a transition effect */
    position: absolute; /* Adjust positioning as needed */
    top: 110%; /* Position below the SVG */
    left: 0;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    white-space: nowrap;
}

.opis svg:hover .hover-text {
    display: inline-block; /* Or use opacity: 1; if using opacity for transition */
}

.profile-section {
    background-color: rgb(6, 130, 6);
    position: relative;
    margin-bottom: 2dvh;
    padding: 2rem;
    border-radius: 10px;
}

#name-surname,
#user-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bio-section,
.useful-section,
.review-section,
.history-section,
.confirm-section,
.stats-section,
.friends-section,
.watchList-section,
.yourItems-section
{
    /* background-color: rgb(6, 130, 6); */
    background: linear-gradient(160deg, #068206, #388E3C, #06c806);
    /*ZA KOMENTARE*/
    /* background: linear-gradient(to bottom, rgba(76, 175, 80, 0.9), rgba(46, 125, 50, 0.7), rgba(27, 94, 32, 0.9)); */
    position: relative;
    margin-bottom: 2dvh;
    padding: 2rem;
    border-radius: 10px;
}

.bio-section,
.friends-section,
.review-section
{
    background: linear-gradient(to bottom, rgba(6, 130, 6, 0.9), rgba(15, 100, 6, 0.7), rgba(27, 94, 32, 0.9));
}

.articles-section {
    /* background-color: rgb(6, 130, 6); */
    background: linear-gradient(to bottom, rgba(6, 130, 6, 0.9), rgba(46, 125, 50, 0.7), rgba(27, 94, 32, 0.9));
    position: relative;
    margin-bottom: 25px;
    padding: 3.2rem;
    border-radius: 10px;
}

.naslovi {
    display: flex;
}

.items {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 1rem;
    align-content: start;
}

.card{
    background-color: rgb(7, 200, 7);
    padding: 0.25rem;
    border: 2px solid rgb(6, 100, 6);
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
}



.PageNumber {
    display: flex;
    justify-content: center;
    justify-self: right;
    align-items: center;
}

.PageNumber .pagination .page-link {
    color: green !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.15rem;
    font-size: 0.75rem;
    transition: background-color 0.3s, transform 0.3s;
}

.PageNumber .pagination .page-item.active .page-link {
    background-color: rgb(6, 110, 6) !important;
    color: white !important;
    border-color: green !important;
    border: none !important;
    transform: scale(1.1);
}

.PageNumber .pagination .page-link:hover {
    color: rgb(0, 0, 0) !important;
    background-color: lightgreen !important;
    transform: scale(1.1);
}

.page-link i {
    font-size: 0.75rem;
    color: green;
}

.page-item.disabled .page-link i {
    color: lightgray;
}

.page-item.active .page-link i {
    color: white;
}

.pagination .page-link{
    justify-content: center !important;
}

.PageNumber .pagination .page-link:hover {
    color: rgb(0, 0, 0) !important; 
    background-color: lightgreen !important; 
}

.page-link{
    width: 1.5rem;
    border-color: rgb(6, 100, 6);
    background-color: rgb(7, 200, 7);
}

.page-link i {
    font-size: 1rem;
    color: green;
}

.page-item.disabled .page-link i {
    color: lightgray;
}

.page-item.active .page-link i {
    color: white;
}

.friends-grid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-content: start;
}

.allFriends {
    background-color: rgb(6, 130, 6);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 5px;
}

.menu-item {
    margin: 10px;
}

.collapsible {
    background-color: #0b8900;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border-color: black;
    text-align: left;
    outline: none;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* VIEW PROFILE */

.buttons-for-all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
}

.buttons-for-vp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
}

.diff-button {
    width: 95%;
    display: inline;
}

.btn .btn-text {
    display: inline; /* Default display for the text */
}


/* EDIT PROFILE */

.edit-column {
    justify-content: center;
    padding: 1.5rem;
    row-gap: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
    flex-direction: column;
    max-width: 65rem;
    width: 100%;
}

.edit-section {
    background-color: rgb(6, 130, 6);
    position: relative;
    margin-bottom: 2dvh;
    margin-top: 2dvh;
    padding: 4%;
    border-radius: 1dvh;
    width: 100%;
}

.red {
    text-align: left;
    display: grid; 
    grid-template-columns: 3fr 5fr 3fr;
    align-items: center; 
    gap: 1.6rem; 
    margin-left: 0px;
    margin-top: 1rem;
}

.row{
    margin: 0;
    gap: 4%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.vnosno_pole{
    color: white;
}

.form-floating{
    margin-top: 0.5rem;
    width: 100%;
}

.form-control{
    padding: 0.75rem;
}

.countries {
    width: 90%;
    max-width: 400px;
}

/*  ALL  */

.flag {
    background-size: 50px 30px;
    height: 30px;
    width: 50px;
    display: inline-block;
    margin: 0 10px 0 0;
    flex: 0 0 50px;
}

.btn{
    background-color: rgb(6, 110, 6); /* Consistent green background */
    border: none;
    padding: 8px 16px; /* Decrease padding for smaller appearance */
    color: white; /* White text color */
    border-radius: 5px; /* Rounded corners */
    font-size: 0.9rem; /* Slightly smaller font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background and text color */
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: rgb(6, 100, 6); /* Darker green on hover */
    color: #f8f9fa; /* Light text color on hover */
}

.btn-danger {
    background-color: rgb(220, 53, 69); /* Red background */
    border: none;
    padding: 8px 16px; /* Decrease padding for smaller appearance */
    color: white; /* White text color */
    border-radius: 5px; /* Rounded corners */
    font-size: 0.9rem; /* Slightly smaller font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background and text color */
}

.btn-danger:hover {
    background-color: rgb(200, 50, 60); /* Darker red on hover */
    color: #f8f9fa; /* Light text color on hover */
}

.confirm-button{
    width: 100%;
    font-size: 13px;
}


.bio{
    color: white;
    font-size: 18px;
}